@import "reset"

.start
  width: 100%
  height: 100vh
  background-image: url("../pic/main.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  >div
    width: 40%
    background-color: #000
    opacity: .8
    min-height: 30%
    border-radius: 1%
    padding: 5%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    >h1
      font-size: 40px
      text-align: center
      word-wrap: break-word
      font-family: 'PT Sans', sans-serif
      color: #fff
    >a
      padding: 10px 15px
      text-transform: uppercase
      font-family: 'PT Sans', sans-serif
      cursor: pointer
      text-align: center
      font-weight: 400
      color: #fff
      background-color: none
      border: 1px solid #fff
      font-size: 24px
      margin-top: 30px
      transition: 01s
      &:hover
        background-color: #fff
        color: #000
